<html>
    <head>
        <link rel="stylesheet" href="../assets/css/dayplanner.css">
        <script src="../scripts/add.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="../assets/images/landingheader.png" alt="header img">
                <img src="../assets/images/home-black.svg" class="home-icon" alt="home icon">
                <div class="title">DAY PLANNER</div>
            </div>
            <div class="page"><span class="lt">&lt;</span>&nbsp;&nbsp;Page 1&nbsp;&nbsp;<span class="gt">&gt;</span></div>

            <div class="main">
                <div id="add-menu">
                    <button onclick="closeAddMenu()" class="close-btn">Back</button>
                    <div class="add-menu-title">Add Item:</div>
                    <div class="date-go">
                        <div class="date">Select Date: &nbsp; July</div>
                        <div class="date-field">
                            <input id="numberField" type="number" value="09" min="9" max="18" readonly>
                            <div class="arrows">
                                <div onclick="increment()" class="arrow up">&#9650;</div>
                                <div onclick="decrement()" class="arrow down">&#9660;</div>
                            </div>
                        </div>
                        <button class="go">Go</button>
                    </div>
                    <div class="results">
                        <div class="event-type-rodeo">Rodeos</div>
                        <div class="event-card">
                            <div class="event-card-info">
                                <div class="event-card-name"><span>Name: </span>Bull Riding</div>
                                <div class="event-card-time"><span>Time: </span>4PM - 6PM</div>
                                <div class="event-card-loc"><span>Place: </span>Stadium</div>
                            </div>
                            <button onclick="change(this)" class="event-card-btn">ADD</button>
                        </div>   
                        <div class="event-card">
                            <div class="event-card-info">
                                <div class="event-card-name"><span>Name: </span>Tie-Down Roping</div>
                                <div class="event-card-time"><span>Time: </span>11AM - 3PM</div>
                                <div class="event-card-loc"><span>Place: </span>Stadium</div>
                            </div>
                            <button onclick="change(this)"  class="event-card-btn">ADD</button>
                        </div>
                        <div class="event-card">
                            <div class="event-card-info">
                                <div class="event-card-name"><span>Name: </span>Barrell Racing</div>
                                <div class="event-card-time"><span>Time: </span>12PM - 2PM</div>
                                <div class="event-card-loc"><span>Place: </span>Stadium</div>
                            </div>
                            <button onclick="change(this)"  class="event-card-btn">ADD</button>
                        </div> 
                        <div class="event-type-concert">Concerts</div> 
                        <div class="event-card">
                            <div class="event-card-info">
                                <div class="event-card-name"><span>Name: </span>Russ</div>
                                <div class="event-card-time"><span>Time: </span>4PM - 6PM</div>
                                <div class="event-card-loc"><span>Place: </span>Stadium</div>
                            </div>
                            <button onclick="change(this)" class="event-card-btn">ADD</button>
                        </div>   
                        <div class="event-card">
                            <div class="event-card-info">
                                <div class="event-card-name"><span>Name: </span>Vance Joy</div>
                                <div class="event-card-time"><span>Time: </span>12PM - 3PM</div>
                                <div class="event-card-loc"><span>Place: </span>Stadium</div>
                            </div>
                            <button onclick="change(this)"  class="event-card-btn">ADD</button>
                        </div>
                        <div class="event-card">
                            <div class="event-card-info">
                                <div class="event-card-name"><span>Name: </span>Dean Brody</div>
                                <div class="event-card-time"><span>Time: </span>12PM - 2PM</div>
                                <div class="event-card-loc"><span>Place: </span>Stadium</div>
                            </div>
                            <button onclick="change(this)"  class="event-card-btn">ADD</button>
                        </div>               
                    </div>
                </div>
                <div class="side">
                    <button onclick="addMenu()" class="add-btn">Add Event</button>
                    <div class="filter">
                        <span class="f">Filter:</span>
                        <ul>
                            <li>
                                <input type="checkbox" id="queue" class="hidden-checkbox">
                                <label for="queue" style="color: #FF5757;">Queue</label>
                            </li>
                            <li>
                                <input type="checkbox" id="concerts" class="hidden-checkbox">
                                <label for="concerts" style="color: 5CE1E6;">Concerts</label>
                            </li>
                            <li>
                                <input type="checkbox" id="rodeos" class="hidden-checkbox">
                                <label for="rodeos" style="color: CB6CE3;">Rodeos</label>
                            </li>
                        </ul>
                    </div>
                    
                </div>
                <div class="planner">
                    <table>
                        <thead>
                            <tr>
                                <th></th>
                                <th>Mon<br>July 09</th>
                                <th>Tue<br>July 10</th>
                                <th>Wed<br>July 11</th>
                                <th>Thurs<br>July 12</th>
                                <th>Fri<br>July 13</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10 am</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>11 am</td>
                                <td class="rodeo" rowspan="2">Bull Riding</td>
                                <td></td>
                                <td class="queue" >Orbiter</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>12 pm</td>
                                <td></td>
                                <td></td>
                                <td class="concert" >Charley <br> Crockett</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1 pm</td>
                                <td></td>
                                <td></td>
                                <td class="queue" >Zipper</td>
                                <td></td>
                                <td class="rodeo" rowspan="2">Barrell <br> Racing</td>
                            </tr>
                            <tr>
                                <td>2 pm</td>
                                <td></td>
                                <td class="concert" rowspan="2">Vance Joy</td>
                                <td></td>
                                <td class="rodeo" rowspan="3">Tie-Down <br> Roping</td>
                            </tr>
                            <tr>
                                <td>3 pm</td>
                                <td class="queue" >Rollercoaster</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>4 pm</td>
                                <td></td>
                                <td></td>
                                <td class="concert" rowspan="2">Russ</td>
                                <td class="queue" >Drop of Doom</td>
                            </tr>
                            <tr>
                                <td>5 pm</td>
                                <td></td>
                                <td class="queue" >Bonzai</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>6 pm</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>7 pm</td>
                                <td class="concert" >Dean Brody</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>8 pm</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="queue">Ferris Wheel</td>
                                <td></td>
                            </tr>
                            
                        </tbody>
                    </table>
                    <!-- schedule to map buttons (temp hardcode) -->
                    <img class="schedule-to-map" style="top: 320px; left: 690px;" src="../assets/images/scheduletomapicongif.png" />
                    <img class="schedule-to-map" style="top: 320px; left: 867px;" src="../assets/images/scheduletomapicongif.png" />
                    <img class="schedule-to-map" style="top: 320px; left: 1045px;" src="../assets/images/scheduletomapicongif.png" />
                    <img class="schedule-to-map" style="top: 320px; left: 1222px;" src="../assets/images/scheduletomapicongif.png" />
                    <img class="schedule-to-map" style="top: 320px; left: 1395px;" src="../assets/images/scheduletomapicongif.png" />
                </div>
            </div>
        </div>
    </body>
</html>